<!DOCTYPE html>
<html>
<link rel="stylesheet" type="text/css" href="main.css">
<link href='https://fonts.googleapis.com/css?family=Quicksand' rel='stylesheet' type='text/css'>
<script src="jquery-2.1.4.min.js"></script>
<script src="nav.js"></script>
	<head>
		<title>Rohan | Home</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a id ="home" href="">Home</a></li>
	        	<li><a id ="about" href="/about">About</a></li>
        		<li><a id="projects" href="/projects">Projects</a></li>
        		<li><a id="contact" href="/contact">Contact</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h2>Rohan Saigaonkar</h2>
				<p class="summary">1A Systems Design Engineering at the University of Waterloo |<a href="/about"> Read more</a></p>
				<h3>Experience</h3>
					<ul class="experience">
						<li>TD Bank | IT Solutions Developer (Jan 2016 - Apr 2016)</li>
						<li>Self-Employed | Math Tutor (Sep 2014 - Jan 2015)</li>
					</ul>
    		</div>
		</div>
		<footer>
    		<ul>
        		<li><a href="mailto:rasaigao@uwaterloo.ca">email me</a></li>
        		<li><a href="https://github.com/rasaigao">github.com/rasaigao</a></li>
			</ul>
		</footer>
	</body>
</html>
